{
  "name": "services-signalc",
  "version": "2.0.1",
  "description": "For Signal-C Listeners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cplotter Team",
  "license": "Apache-2.0",
  "dependencies": {
    "diskusage": "^1.1.3",
    "free-memory": "^1.0.0",
    "install": "^0.13.0",
    "npm": "^6.13.6",
    "socket.io-client": "^2.3.0"
  }
}
